<html>
  <head>
    <title>Notion-HTML组件</title>
  </head>
      <style>
      body {
        background-color: #333;
        color: #fff;
      }
      input, button {
        background-color: #444;
        border: none;
        color: #fff;
        padding: 5px 10px;
      }
      input:focus, button:focus {
        outline: none;
      }
      a {
        color: #00bbff;
      }
      a:hover {
        color: #00ffff;
      }
    </style>
  <body>
    <h1>Notion-HTML组件</h1>
    <ul>
      <li><a href="/notion-html/getKindleCover.html">获取kindle电子书封面</a></li>
      <li><a href="#">项目 2</a></li>
      <li><a href="#">项目 3</a></li>
    </ul>
  </body>
</html>
